server {
        listen 80;
        listen [::]:80;
        server_name op.itmo.ru;

        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  # listen 80;
  # listen 8001;
  server_name op.itmo.ru;
  client_max_body_size 100M;

  erver_tokens off;

  ssl_certificate /etc/letsencrypt/live/op.itmo.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/op.itmo.ru/privkey.pem;

  ssl_buffer_size 8k;

  ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;

  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;

  proxy_set_header Host $host;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  location /media/ {
    autoindex on;
    alias /backend/src/media/;
  }

  location / {
    root   /frontend/src;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /static-backend/ {
    alias /backend/src/static-backend/;
  }

  location ~ ^/auth {
    proxy_pass http://backend:8001;
  }

  location ~ ^/admin {
    proxy_pass http://backend:8001;
  }

  location ~ ^/api {
    proxy_pass http://backend:8001;


  }



}